# das-roatp-service

./: README.md  azure-pipelines.yml
.github/: CODEOWNERS
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.RoATPService.sln
src/SFA.DAS.RoATPService.Api.Client/: SFA.DAS.RoATPService.Api.Client.csproj  UkrlpApiAuthentication.cs  UkrlpApiClient.cs  UkrlpSoapSerializer.cs
src/SFA.DAS.RoATPService.Api.Client.IntegrationTests/: SFA.DAS.RoATPService.Api.Client.IntegrationTests.csproj  UkrlpLookupTests.cs
src/SFA.DAS.RoATPService.Api.Client/Models/: ProviderDetails.cs  (+2 more)
src/SFA.DAS.RoATPService.Api.Types/: SFA.DAS.RoATPService.Api.Types.csproj
src/SFA.DAS.RoATPService.Api.UnitTests/: ControllerAuthorizeTests.cs  SFA.DAS.RoATPService.Api.UnitTests.csproj
src/SFA.DAS.RoATPService.Application/: SFA.DAS.RoATPService.Application.csproj
src/SFA.DAS.RoATPService.Application.Api/: Program.cs  SFA.DAS.RoATPService.Application.Api.csproj  appsettings.Development.json  appsettings.json  nlog.config
src/SFA.DAS.RoATPService.Application.UnitTests/: AuditLogLegalNameTests.cs  AuditLogOrganisationStatusTests.cs  AuditLogOrganisationTests.cs  AuditLogOrganisationTypeTests.cs  AuditLogParentCompanyGuaranteeTests.cs  AuditLogProviderTypeTests.cs  AuditLogServiceFinancialTrackRecordTests.cs  AuditLogServiceTests.cs  AuditLogTradingNameTests.cs  AuditLogUkprnTests.cs  CreateOrganisationHandlerTests.cs  DuplicateCheckHandlerTests.cs  GetEngagementsHandlerTests.cs  GetOrganisationCategoriesHandlerTests.cs  GetOrganisationRegisterStatusHandlerTests.cs  GetOrganisationStatusesHandlerTests.cs  GetOrganisationTypesByCategoryHandlerTests.cs  GetOrganisationTypesHandlerTests.cs  GetProviderTypesHandlerTests.cs  GetRemovedReasonsHandlerTests.cs  OrganisationSearchHandlerTests.cs  OrganisationValidatorIsValidUpdateOrganisationTests.cs  OrganisationValidatorValidateOrganisationTests.cs  SFA.DAS.RoATPService.Application.UnitTests.csproj  UpdateOrganisationApplicationDeterminedDateHandlerTests.cs  UpdateOrganisationCharityNumberHandlerTests.cs  UpdateOrganisationCompanyNameHandlerTests.cs  UpdateOrganisationLegalNameHandlerTests.cs  UpdateOrganisationProviderTypeTests.cs  UpdateOrganisationStatusHandlerTests.cs  UpdateOrganisationTests.cs  UpdateOrganisationTradingNameHandlerTests.cs  UpdateOrganisationTypeTests.cs  UpdateOrganisationUkprnHandlerTests.cs
src/SFA.DAS.RoATPService.Data/: CreateOrganisationRepository.cs  DownloadRegisterRepository.cs  DuplicateCheckRepository.cs  EventsRepository.cs  FatDataExportRepository.cs  LookupDataRepository.cs  OrganisationRepository.cs  OrganisationSearchRepository.cs  RoatpDataContext.cs  SFA.DAS.RoATPService.Data.csproj  UpdateOrganisationRepository.cs
src/SFA.DAS.RoATPService.Data.UnitTests/: SFA.DAS.RoATPService.Data.UnitTests.csproj
src/SFA.DAS.RoATPService.Database/: SFA.DAS.RoATPService.Database.refactorlog  SFA.DAS.RoATPService.Database.sqlproj  Script.PostDeployment1.sql
src/SFA.DAS.RoATPService.Domain/: Organisation.cs  OrganisationData.cs  OrganisationStatus.cs  RemovedReason.cs  SFA.DAS.RoATPService.Domain.csproj
src/SFA.DAS.RoATPService.Domain.UnitTests/: SFA.DAS.RoATPService.Domain.UnitTests.csproj
src/SFA.DAS.RoATPService.Domain.UnitTests/Models/FataDataExportTests/: WhenMappingFataDataExportDtoToFatDataExport.cs
src/SFA.DAS.RoATPService.Importer/: SFA.DAS.RoATPService.Importer.csproj
src/SFA.DAS.RoATPService.Importer.UnitTests/: SFA.DAS.RoATPService.Importer.UnitTests.csproj
src/SFA.DAS.RoATPService.Infrastructure/: SFA.DAS.RoATPService.Infrastructure.csproj
src/SFA.DAS.RoATPService.Infrastructure.UnitTests/: SFA.DAS.RoATPService.Infrastructure.UnitTests.csproj
src/SFA.DAS.RoATPService.Infrastructure.UnitTests/ExternalServices/: WhenCallingProvideFeedbackService.cs
src/SFA.DAS.RoATPService.Infrastructure/Database/: DbConnectionHelper.cs
src/SFA.DAS.RoATPService.Infrastructure/ExternalServices/: AzureClientCredentialHelper.cs  ProvideFeedbackService.cs
src/SFA.DAS.RoATPService.Infrastructure/Interfaces/: IAzureClientCredentialHelper.cs  IDbConnectionHelper.cs  IProvideFeedbackService.cs
src/SFA.DAS.RoATPService.Settings/: ApiAuthentication.cs  IWebConfiguration.cs  ProvideFeedbackApiConfiguration.cs  SFA.DAS.RoATPService.Settings.csproj  WebConfiguration.cs
src/SFA.DAS.RoATPService.Ukrlp/: IUkrlpApiClient.cs  SFA.DAS.RoATPService.Ukrlp.csproj  UkrlpApiClient.cs  UkrlpApiConfiguration.cs
src/SFA.DAS.RoATPService.Ukrlp.Client/: AddUkrlpClientExtension.cs  BearerTokenHandler.cs  Constants.cs  MatchingProviders.cs  OAuthTokenService.cs  SFA.DAS.RoATPService.Ukrlp.Client.csproj  UkrlpApiAuthentication.cs  UkrlpApiClient.cs  UkrlpQuery.cs  UkrlpQueryResult.cs  UkrlpRequest.cs  UkrlpResponse.cs  UkrlpService.cs  UkrlpSoapSerializer.cs  UkrlpTokenService.cs
src/SFA.DAS.RoATPService.Ukrlp.Client.IntegrationTests/: SFA.DAS.RoATPService.Ukrlp.Client.IntegrationTests.csproj  UkrlpLookupTests.cs
src/SFA.DAS.RoATPService.Ukrlp.Client.UnitTests/: OAuthTokenServiceTests.cs  SFA.DAS.RoATPService.Ukrlp.Client.UnitTests.csproj  UkrlpSerivceTests.cs
(+381 files in other folders)
